贪心

身高从低到高排序，如果一样那么k从大到小排序

因为如果按照k从小到大排序的话，小的k被安排了位置后，大的k还需要顾及小的k，而如果从大到小的话，那么大的k放好位置后，小的k就不需要顾及大的k

然后遍历每次将`[h,k]`插入到第 `k+ 1`个空位上，因此时间复杂度是$O(n^2)$



优化 树状数组和二分 时间复杂度$O(nlog^2n)$

遍历的时候通过二分来查找第k + 1个空位，查找k + 1个空位需要算出mid减去1~mid有多少个1，前缀和，并且最后需要给第k + 1个空位的位置加1，这两个操作需要树状数组，因此二分加树状数组的时间复杂度是$O(log^2n)$，遍历n次



与315不同的是，315是每个数值放在一个位置，而此题是每个人放一个位置，而不是身高的数组放一个位置

```c++
class Solution {
public:
    int n;
    vector<int> tr;

    int lowbit(int x)
    {
        return x & -x;
    }

    void add(int x, int c)
    {
        for(int i = x; i <= n; i += lowbit(i)) tr[i] += c;
    }

    int query(int x)
    {
        int ans = 0;
        for(int i = x; i; i -= lowbit(i)) ans += tr[i];
        return ans;
    }

    vector<vector<int>> reconstructQueue(vector<vector<int>>& people) {
        n = people.size();
        tr.resize(n + 1);
        sort(people.begin(), people.end(), [](vector<int> &a, vector<int> &b)
        {
            if(a[0] != b[0]) return a[0] < b[0];
            return a[1] > b[1];
        });

        vector<vector<int>> ans(n);
        for(auto p : people)
        {
            auto a = p[0], b = p[1];
            int l = 1, r = n;
            while(l < r)
            {
                int mid = l + r >> 1;
                if(mid - query(mid) >= b + 1) r = mid;
                else l = mid + 1;
            }
            ans[r - 1] = p;
            add(r, 1);
        }
        return ans;
    }
};
```

