# AcWing《算法基础课》 第五章 动态规划

## 背包问题

### 01背包 

![image-20240309170731270](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403091708823.png)

n个物品，每个物品的体积是$v_i$，价值是$w_i$，背包的容量是$m$

如果每个物品最多只能装1次，且不超过背包的容量，那么背包的最大价值是多少

```c++
int n;              // 物品总数
int m;              // 背包容量
int v[N];           // 重量 
int w[N];           // 价值

// ---------------二维形式---------------
int f[N][M];    // f[i][j]表示在考虑前i个物品后，背包容量为j条件下的最大价值
for(int i = 1; i <= n; ++i) 
    for(int j = 1; j <= m; ++j)
        if(j < v[i]) f[i][j] = f[i-1][j];   //  当前重量装不进，价值等于前i-1个物品   
        else f[i][j] = max(f[i-1][j], f[i-1][j-v[i]] + w[i]); // 能装，需判断  
cout << f[n][m];

// ---------------一维形式---------------
int f[M];   // f[j]表示背包容量为j条件下的最大价值
for(int i = 1; i <= n; ++i) 
    for(int j = m; j >= v[i]; --j)
        f[j] = max(f[j], f[j - v[i]] + w[i]);           // 注意是倒序，否则出现写后读错误
cout << f[m];           // 注意是m不是n
```

- 注意`f[i][j]`的含义：在考虑前`i`个物品后，背包容量为`j`条件下的最大价值。而不是表示选了`i`个物品的最大价值，实际上选择的物品数<=i。`f[j]`表示背包容量为`j`条件下的最大价值
- 二维压缩成一维，实际上是寻找避开写后读错误的方法
  - `f[i][j]`始终只用上一行的数据`f[i-1][...]`更新（迭代更新的基础，如果还需用上上行数据则不可压缩）
  - `f[i][j]`始终用靠左边的数据`f[i-1][<=j]`更新（决定了只能倒序更新）

### 完全背包 

![image-20240311132707552](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403111327344.png)

n个物品，每个物品的体积是$v_i$，价值是$w_i$，背包的容量是$m$

如果每个物品有无限个，且不超过背包的容量，那么背包的最大价值是多少

假设背包容量为`j`时，最多可装入`k`个物品`i`，则有
$$
f(i,j) = max\{f(i-1,j),f(i -1)(j -v_i) +w_i,f(i -1)(j -2v_i) +2w_i,...,f(i -1)(j -kv_i) +kw_i\}
$$
对于
$$
f(i,j-v_i) = max\{ f(i -1)(j -v_i) ,f(i -1)(j -2v_i) +w_i,...,f(i -1)(j -kv_i) +(k - 1)w_i\}
$$
因此
$$
f(i,j-v_i) + w_i = max\{ f(i -1)(j -v_i) + w_i ,f(i -1)(j -2v_i) +2w_i,...,f(i -1)(j -kv_i) +w_i\}
$$
综上
$$
f(i,j) = max\{f(i- 1,j),f(i,j -v_i) + w_i\}
$$

```c++
int n;              // 物品总数
int m;              // 背包容量
int v[N];           // 重量 
int w[N];           // 价值

// ---------------二维形式---------------
// 未优化
int f[N][M];    // f[i][j]表示在考虑前i个物品后，背包容量为j条件下的最大价值
for (int i = 1; i <= n; i++)
    for (int j = 1; j <= m; j++)
        for (int k = 0; k * v[i] <= j; k++)
            f[i][j] = max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);


// 已优化
int f[N][M];    // f[i][j]表示在考虑前i个物品后，背包容量为j条件下的最大价值
for(int i = 1; i <= n; ++i) 
    for(int j = 1; j <= m; ++j)
        if(j < v[i]) f[i][j] = f[i-1][j];   //  当前重量装不进，价值等于前i-1个物品   
        else f[i][j] = max(f[i-1][j], f[i][j-v[i]] + w[i]); // 能装，需判断  
cout << f[n][m];

// ---------------一维形式---------------
int f[M];   // f[j]表示背包容量为j条件下的最大价值
for(int i = 1; i <= n; ++i) 
    for(int j = v[i]; j <= m; ++j)
        f[j] = max(f[j], f[j - v[i]] + w[i]);           // 注意是z序，否则出现写后读错误
cout << f[m];           // 注意是m不是n

```

- 形式上和01背包差不多，在二维数组表示下，主要差别在
  - 在选择第i物品时，用的是`f[i][j-v]+w`，而不是`f[i-1][j-v]+w`
  - 上述条件决定了在每次迭代时，必须正向遍历，而不是反向遍历
- 在一维数组表示下，主要差别只表现为迭代的顺序（正向或反向）
- 在一维数组表示下，01背包只能反向是因为它主要用到上一行的数据来更新当前行数据，如果正向遍历，则会修改上一行的数据，出现写后读错误；完全背包只能正向是因为它需要用到当前行的数据更新，如果反向遍历，使用的是上一行的数据，则不符合公式

### 多重背包

每件物品有si个

**多重背包问题的转移方程**
$$
\begin{aligned} & f[i, j]=\max (f[i-1, j], f[i-1, j-v]+w, f[i-1, j-2 v]+2 w, \ldots \ldots f[i-1, j-s v]+s w, \\ & f[i, j-v]=\max (f[i-1, j-v], f[i-1, j-2 v]+w, \ldots f f[i-1, j-s v]+(s-1) w \\ & f[i-1, j-(s+1) v]+s w)\end{aligned}
$$
**怎么比完全背包方程比较就多出了一项?**
其实，一般从实际含义出发来考虑即可，这里是在分析`f[i,j−w]`这个状态的表达式，首先这个状态的含义是从前`i`个物品中选，且总体积不超过`j-w`的最大价值， 我们现在最多只能选`s`个物品，因此如果我们选`s`个第`i`个物品，那么体积上就要减去` s∗v`,价值上就要加上`s∗w`，那更新到状态中去就是 `f[i−1,j−v−s∗v]+s∗w`

**那为什么完全背包不会有最后一项？**
完全背包由于对每种物品没有选择个数的限制，所以只要体积够用就可以一直选，没有最后一项。

对于多重背包问题，**采用二进制优化方式**

已知 $1,2,4, \cdots, 2^k$ 可以由系数 0 和 1 线性组合出 $0-2^{k+1}-1$ 。考虑更一般的情况，若想线性组合出 $0-S$ ， $S<2^{k+2}$ ，则猜测可由 $1,2,4, \cdots, 2^k, C$ 组合出，其中 $C<2^{k+1}$ ，显然，在 $C$ 一定存在的情况下，可得到的数的范围为 $C-S$ 。由于 $C<2^{k+1}$ ，则 $C \leq 2^{k+1}-1$ ，故 $\left[0,2^{k+1}-1\right] \cup[C, S] \supseteq\left[0,2^{k+1}-1\right] \cup\left[2^{k+1}-1, S\right]=[0, S]$ ，即可用 $1,2,4, \cdots, 2^k, C$ 表示任何 $<2^{k+2}$ 的数

因此对于有 $\mathrm{s}[\mathrm{i}]$ 件的某个物品 $i$ ，可以打包成 $[\log s[i]\rceil$ 个物品，每包有 $1,2,4, \cdots, 2^k, C$ 件物品 $i$ ，其中 $k=\lceil\log s[i]\rceil-1$

```c++
int n;              // 物品总数
int m;              // 背包容量
int v[N];           // 重量 
int w[N];           // 价值

// -----------------未优化（完全背包模板）----------------------
int f[N][M];    // f[i][j]表示在考虑前i个物品后，背包容量为j条件下的最大价值
for (int i = 1; i <= n; i++)
    for (int j = 1; j <= m; j++)
        for (int k = 0; k <= s[i] && k * v[i] <= j; k++)
            f[i][j] = max(f[i][j], f[i - 1][j - k * v[i]] + k * w[i]);

// -----------------------二进制优化---------------------------
// 读入物品个数时顺便打包
int k = 1;      // 当前包裹大小
while (k <= s)
{
    cnt ++ ;            // 实际物品种数
    v[cnt] = a * k;
    w[cnt] = b * k;
    s -= k;
    k *= 2;             // 倍增包裹大小
}
if (s > 0)
{
    // 不足的单独放一个，即C
    cnt ++ ;
    v[cnt] = a * s;
    w[cnt] = b * s;
}
n = cnt;        // 更新物品种数

// 转换成01背包问题
for (int i = 1; i <= n; i ++ )
    for (int j = m; j >= v[i]; j -- )
        f[j] = max(f[j], f[j - v[i]] + w[i]);

cout << f[m] << endl;
```

用二进制优化后，注意物品种数变成$N×logM$，问题转换成01背包问题

时间复杂度为$O(nmlogs)$

### 分组背包问题

物品有n组，每一组物品有若干个，每一组只能选1个物品

实际上是带有约束的 01 背包问题，状态计算为
$$
f(i, j)=\max \{f(i-1, j), f(i-1, j-v(i, k))+w(i, k)\}
$$

```c++
int n;              // 物品总数
int m;              // 背包容量
int v[N][S];         // 重量 
int w[N][S];         // 价值
int s[N];           // 各组物品种数

// 读入数据
 for (int i = 1; i <= n; i ++ )
 {
     cin >> s[i];
     for (int j = 1; j <= s[i]; j ++ )
         cin >> v[i][j] >> w[i][j];
 }

// 处理数据
for (int i = 1; i <= n; i ++ )
    for (int j = m; j >= 1; j -- )
        for (int k = 1; k <= s[i]; k ++ )
            if (v[i][k] <= j)
                f[j] = max(f[j], f[j - v[i][k]] + w[i][k]);

cout << f[m] << endl;
```

作为有约束的01背包，因此1维写法的背包容量j需要用到上一层的信息，因此需要从后往前遍历

## 线性DP

### 数字三角形

![image-20240312104347416](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403121043040.png)

 

```c++
#include<iostream>
#include<algorithm>

using namespace std;

const int N = 510 ,INF = 1e9;

int n;
int f[N][N],a[N][N];

int main()
{
    cin >> n;
    for(int i = 1; i <=n; i ++)
    {
        for(int j = 1; j <=i ;j++)
        {
            cin>> a[i][j];
        }
    }
    
    for(int i = 0; i <=n; i ++)
    {
        for(int j = 0; j <=i + 1 ;j++)
        {
            f[i][j] = -INF;
        }
    }
    
    f[1][1] = a[1][1];
    for(int i = 2; i <=n; i ++)
    {
        for(int j = 1; j <=i ;j++)
        {
            f[i][j] = max(f[i-1][j -1],f[i-1][j]) + a[i][j];
        }
    }
    int ans = -INF;
    for(int j = 1 ; j <= n; j++)
    {
        ans = max(ans, f[n][j]);
    }
    cout <<ans;
    return 0;
}
```

### 最长上升子序列

![image-20240312130100383](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403121301671.png)

朴素做法

```c++
#include<iostream>
#include<algorithm>

using namespace std;

int n;
const  int N = 1010;
int a[N],f[N];

int main()
{
    cin >> n;
    for(int i = 1; i <= n ; i++)
    {
        cin >> a[i];
    }

    for(int i = 1 ; i <= n; i ++)
    {
        f[i] = 1;
        for(int j = 1; j < i; j ++)
            if(a[j] < a[i]) f[i] = max(f[i],f[j] + 1);
    }
    
    int ans = 0;
    for(int i = 1; i <= n; i ++)
    {
        ans = max(ans, f[i]);
    }
    cout <<ans << endl;
    return 0;
}
```

### 最长公共子序列

![ ](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403121342320.png)

```c++
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 1010;

int n, m;
char a[N], b[N];
int f[N][N];

int main()
{
    scanf("%d%d", &n, &m);
    scanf("%s%s", a + 1, b + 1);

    for (int i = 1; i <= n; i ++ )
        for (int j = 1; j <= m; j ++ )
        {
            f[i][j] = max(f[i - 1][j], f[i][j - 1]);
            if (a[i] == b[j]) f[i][j] = max(f[i][j], f[i - 1][j - 1] + 1);
        }

    printf("%d\n", f[n][m]);

    return 0;
}

```

### 最短编辑距离

![image-20240312172559841](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403121726717.png)

```c++
// 初始化边界
for (int i = 0; i <= m; i ++ ) f[0][i] = i;         // 把B变成空串需要删除字符的次数
for (int i = 0; i <= n; i ++ ) f[i][0] = i;         // 把空串B扩充成A需要插入字符的次数

for (int i = 1; i <= n; i ++ )
    for (int j = 1; j <= m; j ++ )
    {
        f[i][j] = min(f[i - 1][j] + 1, f[i][j - 1] + 1);
        if (a[i] == b[j]) f[i][j] = min(f[i][j], f[i - 1][j - 1]);
        else f[i][j] = min(f[i][j], f[i - 1][j - 1] + 1);
    }

printf("%d\n", f[n][m]);
```

## 区间DP

![image-20240312172630393](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403121726697.png)

```c++
int s[N];           // 前缀和
int f[N][N];        

for (int i = 1; i <= n; i ++ ) s[i] += s[i - 1];        // 初始化前缀和

for (int len = 2; len <= n; len ++ )        // len=1时不合并（类似归并排序的merge）
    // 固定窗口大小，从小到大遍历
    for (int i = 1; i + len - 1 <= n; i ++ )
    {
        // 固定窗口左端点，则可确定窗口右端点，注意边界
        int l = i, r = i + len - 1;
        // 窗口内划分
        f[l][r] = 0x7f7f7f7;    // 初始化为无穷大
        for (int k = l; k < r; k ++ )
            f[l][r] = min(f[l][r], f[l][k] + f[k + 1][r] + s[r] - s[l - 1]);
    }

printf("%d\n", f[1][n]);
```

## 计数DP

### 整数划分

![image-20240313131147986](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403131311999.png)

完全背包思想，从`1~i`中选，每种都有无限个，总和等于j

```c++
/*
f[i][j] = f[i - 1][j] + f[i - 1][j - i] + f[i -1][j -2i] + ... 代表第i个物品选k个
f[i][j - i] = f[i -1][j -i] +....

f[i][j] = f[i -1][j] + f[i][j - i]
*/
# include "iostream"

using namespace std;

const int N = 1010;
int n;
int f[N][N]; // 使用前i个数恰好能组成数j的方案数
int mod = 1e9 + 7;

int main(){
    cin>>n;
    for(int i = 0; i <= n; i++)  f[i][0] = 1; // 使用前i个数组成0，每一个都有1种解法（都不选）
   //f[0][0] = 1;
    for(int i = 1; i <= n; i++)
        for(int j = 1; j <= n; j++)
        {
            f[i][j] = (f[i-1][j]) % mod; // 注意，使用二维时需要一个优化，需要考虑当i比j小时的情况和i>=j的情况
            if(j >= i) f[i][j] = (f[i][j] + f[i][j-i]) % mod; 
        }


    cout<<f[n][n];

    return 0;
}

一维
#include<iostream>
#include<algorithm>

using namespace std;

int n ;
const int N =1010 ,mod = 1e9 + 7;

int f[N];

int main()
{
    cin >> n;
    f[0] = 1;
    for(int i = 1; i <= n; i++)
    {
        for(int j = i;j <= n ; j ++)
        {
            f[j] = (f[j] + f[j -i]) % mod;
        }
    }
    cout << f[n];
    return 0;
}
```

![image-20240313110612326](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403131106821.png)

当`j`个数中最小值是1，那么方案等价于去掉1个1时的方案数`f(i -1 , j -1 )`，此时总和为`i - 1`，有`j - 1`个数

如果`j`个数中的最小值> 1，那么方案数等价于`j`个数都减1的方案数`f(i  - j, j)`

```c++
f[1][1] = 1;
for (int i = 2; i <= n; i ++ )
    for (int j = 1; j <= i; j ++ )
        f[i][j] = (f[i - 1][j - 1] + f[i - j][j]) % mod;

int res = 0;
for (int i = 1; i <= n; i ++ ) res = (res + f[n][i]) % mod;

cout << res << endl;
```

## 数位统计DP

计数问题

思路
$\operatorname{count}(\mathrm{n}, \mathrm{x})$ 表示 $1 \sim n$ 中，数字 $x$ 出现的次数 $0 \leq x \leq 9$
考虑数 $x$ 在 $\mathrm{n}=\operatorname{abcdefg}$ 的第 4 位 $d$ 出现的次数，不妨把 $n$ 看成 $y y y x z z z$
- 当 $000 \leq y y y \leq(a b c-1)$ 时， $000 \leq z z z \leq 999$
- 当 $x \neq 0$ 时，此时共有 $a b c \times 1000$ 次
- 当 $x=0$ 时，由于 $a b c d$ 不能全为 0 ，因此此时共有 $(a b c-1) \times 1000$ 次
- 当 $y y y=a b c$ 时
- 当 $d<x ， a b c d e f g<a b c x z z z$ ，此时出现0次
- 当 $d=x ， 000 \leq y y y \leq e f g$ ，此时出现 $e f g+1$ 次
- 当 $d>x ， 000 \leq y y y \leq 999$ ，此时出现 1000 次

特殊处理
- 当求的是最左边那位出现的次数时， $a b c$ 不存在，因此此时只需考虑第 2 种情况
- 当 $x=0$ ，且遍历到最左边那位时，根据上述讨论，需要把 $n$ 看成 $x y y y z z z=0 y y y z z z$ ，这是不合法的，因此当 $x=0$ 时，从左起第2位开始遍历

```c++
#include <iostream>
#include <algorithm>
#include <vector>

using namespace std;

const int N = 10;

/*

001~abc-1, 999

abc
    1. num[i] < x, 0
    2. num[i] == x, 0~efg
    3. num[i] > x, 0~999

*/

int get(vector<int> num, int l, int r)
{
    int res = 0;
    for (int i = l; i >= r; i -- ) res = res * 10 + num[i];
    return res;
}

int power10(int x)
{
    int res = 1;
    while (x -- ) res *= 10;
    return res;
}

int count(int n, int x)
{
    if (!n) return 0;

    vector<int> num;
    while (n)
    {
        num.push_back(n % 10);
        n /= 10;
    }
    n = num.size();

    int res = 0;
    for (int i = n - 1 - !x; i >= 0; i -- )
    {
        if (i < n - 1)
        {
            res += get(num, n - 1, i + 1) * power10(i);
            if (!x) res -= power10(i);
        }

        if (num[i] == x) res += get(num, i - 1, 0) + 1;
        else if (num[i] > x) res += power10(i);
    }

    return res;
}

int main()
{
    int a, b;
    while (cin >> a >> b , a)
    {
        if (a > b) swap(a, b);

        for (int i = 0; i <= 9; i ++ )
            cout << count(b, i) - count(a - 1, i) << ' ';
        cout << endl;
    }

    return 0;
}
```

## 状态压缩DP

### 蒙德里安的梦想

![image-20240313154423916](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403131544212.png)

状态压缩是通过用二进制数表示状态实现的
当确定横向矩形的位置后，坚向矩形的位置就确定了，因此只需考虑横向矩形的放置方法。
$j$ 表示当前列的状态，它记录了上一列放入横向矩形的行号，也可理解为当前列被上一列横向矩形捅出的行号，这些行号不可用。例如 10010 表示上一列第1行和第4行放有横向矩形，即当前列的第1行和第4行不可用。 $k$ 表示上一列的状态，与 $j$ 类似。

假设有 $n$ 行，则状态 $j$ 表示某列 $n$ 个格子的使用情况，格子被占用记为 1 ，空闲记为 0 。因此这 $n$ 个格子一共有 $2^n$ 情况，且 $0 \leq j \leq 2^n-1$

集合根据上一列的状态 $k$ 划分，因此共有 $2^n$ 种状态划分方式，当满足横向矩形不碰撞以及剩余部分能放完竖向矩形两个条件时， $f(i, j)$ 能转移到 $f(i-1, k)$

```c++
#include<iostream>
#include<cstring>

using namespace std;

//数据范围1~11
const int N = 12;
//每一列的每一个空格有两种选择，放和不放，所以是2^n
const int M = 1 << N;
//方案数比较大，所以要使用long long 类型
//f[i][j]表示 i-1列的方案数已经确定，从i-1列伸出，并且第i列的状态是j的所有方案数
long long f[N][M];
//第 i-2 列伸到 i-1 列的状态为 k ， 是否能成功转移到 第 i-1 列伸到 i 列的状态为 j
//st[j|k]=true 表示能成功转移
bool st[M];
//n行m列
int n, m;

int main() {
//    预处理st数组
    while (cin >> n >> m, n || m) {
        for (int i = 0; i < 1 << n; i++) {
//            第 i-2 列伸到 i-1 列的状态为 k ， 
//            能成功转移到 
//            第 i-1 列伸到 i 列的状态为 j
            st[i] = true;
//            记录一列中0的个数
            int cnt = 0;
            for (int j = 0; j < n; j++) {
//                通过位操作，i状态下j行是否放置方格，
//                0就是不放， 1就是放
                if (i >> j & 1) {
//                    如果放置小方块使得连续的空白格子数成为奇数，
//                    这样的状态就是不行的，
                    if (cnt & 1) {
                        st[i] = false;
                        break;
                    }
                }else cnt++;
//                不放置小方格
            }

            if (cnt & 1) st[i] = false;
        }

//        初始化状态数组f
        memset(f, 0, sizeof f);

//        棋盘是从第0列开始，没有-1列，所以第0列第0行，不会有延伸出来的小方块
//        没有横着摆放的小方块，所有小方块都是竖着摆放的，这种状态记录为一种方案
        f[0][0] = 1;
//        遍历每一列
        for (int i = 1; i <= m; i++) {
//            枚举i列每一种状态
            for (int j = 0; j < 1 << n; j++) {
//                枚举i-1列每一种状态
                for (int k = 0; k < 1 << n; k++) {
//                    f[i-1][k] 成功转到 f[i][j]
                    if ((j & k) == 0 && st[j | k]) {
                        f[i][j] += f[i - 1][k]; //那么这种状态下它的方案数等于之前每种k状态数目的和
                    }
                }
            }
        }
//        棋盘一共有0~m-1列
//        f[i][j]表示 前i-1列的方案数已经确定，从i-1列伸出，并且第i列的状态是j的所有方案数
//        f[m][0]表示 前m-1列的方案数已经确定，从m-1列伸出，并且第m列的状态是0的所有方案数
//        也就是m列不放小方格，前m-1列已经完全摆放好并且不伸出来的状态
        cout << f[m][0] << endl;
    }
    return 0;
}

```

### 最短Hamilton路径

![image-20240313164718814](https://jiejiesks.oss-cn-beijing.aliyuncs.com/Note/202403131647350.png)

 

```c++
#include <cstring>
#include <iostream>
#include <algorithm>

using namespace std;

const int N = 20, M = 1 << N;

int n;
int w[N][N];
int f[M][N];

int main()
{
    cin >> n;
    for (int i = 0; i < n; i ++ )
        for (int j = 0; j < n; j ++ )
            cin >> w[i][j];

    memset(f, 0x3f, sizeof f);
    f[1][0] = 0;

    for (int i = 0; i < 1 << n; i ++ )
        for (int j = 0; j < n; j ++ )
            if (i >> j & 1)
                for (int k = 0; k < n; k ++ )
                    if (i >> k & 1)
                        f[i][j] = min(f[i][j], f[i - (1 << j)][k] + w[k][j]);

    cout << f[(1 << n) - 1][n - 1];

    return 0;
}

```

